.centerTip {
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #d4dce2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 14px;
  // border-left: 1px solid #D4DCE2;
  // border-right: 1px solid #D4DCE2;
}
.containerSize{
    margin: 0 10px;
}

.centerMain {
  // 定位
  // position: relative;
  // height: 100%;
  // overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform-origin: 50% 0;
}
.centerDiv {
  width: 375px;
  height: 667px;
  overflow-y: auto;
  overflow-x: hidden;
  // border: 1px solid #d4dce2;
  // margin-top: 5px;
  // border-top: none;
  // 定位
  // position: absolute;
  // top: 5px;
  // left: 30px;
}
.iphone {
  background-image: url('../../../assets/web/iphone.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  height: 865px;
  width: 430px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  transform-origin: center top 0px;
}

.selectStyle {
  color: #0084FF;
}
.ant-select-sm .ant-select-selection--single {
  height: 24px;
  border: none;
}
.ant-select-arrow .ant-select-open {
  .ant-select-arrow-icon {
    svg {
      color: #0084FF;
    }
  }
}
.ant-select-open {
  .ant-select-arrow-icon {
    svg {
      color: #0084FF;
    }
  }
}
