.tip {
  height: 55px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 14px;
  background: #fff;
  box-shadow: 0 6px 18px 0 rgba(0, 132, 255, 0.06);
  margin-bottom: 9px;
}
.classify {
  width: 40px;
  margin-left: 6px;
}
.com {
  border-style: dashed;
  border-width: 1px;
  border-color: #d3d3d3;
  width: 135px;
  height: 145px;
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
