.gYgSTP {
    padding: 0.625rem;
    border-bottom: 1px solid rgb(233, 237, 241);
    border-color: rgb(233, 237, 241);
}
.ezwJzw {
    font-family: UntitledSans, apple-system, BlinkMacSystemFont;
    font-size: 0.9375rem;
    letter-spacing: -0.0125em;
    color: rgb(103, 118, 131);
    margin: 0px 0px 0.625rem -0.05em;
}
.jGrEJN {
    margin-top: 0.625rem;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.cOMjSK {
    display: block;
    flex-basis: 0px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    height: 1.5625rem;
    min-width: 1.5625rem;
    position: relative;
    vertical-align: middle;
}
.kxMiOH {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.kxMiOH:checked + div {
    background-color: rgb(250, 253, 255);
    box-shadow: rgb(155, 202, 243) 0px 0px 0px 1px inset;
    color: rgb(21, 121, 209);
    cursor: default;
    z-index: 3;
}

.kQVkKw {
    display: block;
    flex-basis: 0px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    height: 1.5625rem;
    min-width: 1.5625rem;
    position: relative;
    vertical-align: middle;
    margin-left: -1px;
    z-index: 0;
}
.kxMiOH {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.exTzhA {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
    align-items: center;
    display: inline-flex;
    font-family: UntitledSans-Medium, apple-system, BlinkMacSystemFont, "Helvetica Neue", helvetica, arial, sans-serif;
    font-size: 0.8125rem;
    font-weight: 500;
    line-height: 1;
    white-space: nowrap;
    -webkit-appearance: none;
    box-shadow: rgb(212, 220, 226) 0px 0px 0px 1px inset;
    color: rgb(103, 118, 131);
    cursor: pointer;
    flex-shrink: 0;
    -webkit-box-pack: center;
    justify-content: center;
    user-select: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    border-radius: 0px 0.1875rem 0.1875rem 0px;
}
.hSWRFI {
    margin-top: 0.625rem;
    display: flex;
}
.cOMjSK {
    display: block;
    flex-basis: 0px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    height: 1.5625rem;
    min-width: 1.5625rem;
    position: relative;
    vertical-align: middle;
}
.kxMiOH {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.dnRfIM {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
    align-items: center;
    display: inline-flex;
    font-family: UntitledSans-Medium, apple-system, BlinkMacSystemFont, "Helvetica Neue", helvetica, arial, sans-serif;
    font-size: 0.8125rem;
    font-weight: 500;
    line-height: 1;
    white-space: nowrap;
    -webkit-appearance: none;
    box-shadow: rgb(212, 220, 226) 0px 0px 0px 1px inset;
    color: rgb(103, 118, 131);
    cursor: pointer;
    flex-shrink: 0;
    -webkit-box-pack: center;
    justify-content: center;
    user-select: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    border-radius: 0.1875rem 0px 0px 0.1875rem;
}

.hiCKBi {
    display: block;
    flex-basis: 0px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    height: 1.5625rem;
    min-width: 1.5625rem;
    position: relative;
    vertical-align: middle;
    margin-left: -1px;
    z-index: 1;
}

.kxMiOH:checked + div {
    background-color: rgb(250, 253, 255);
    box-shadow: rgb(155, 202, 243) 0px 0px 0px 1px inset;
    color: rgb(21, 121, 209);
    cursor: default;
    z-index: 3;
}
.cDdTdm {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
    align-items: center;
    display: inline-flex;
    font-family: UntitledSans-Medium, apple-system, BlinkMacSystemFont, "Helvetica Neue", helvetica, arial, sans-serif;
    font-size: 0.8125rem;
    font-weight: 500;
    line-height: 1;
    white-space: nowrap;
    -webkit-appearance: none;
    box-shadow: rgb(212, 220, 226) 0px 0px 0px 1px inset;
    color: rgb(103, 118, 131);
    cursor: pointer;
    flex-shrink: 0;
    -webkit-box-pack: center;
    justify-content: center;
    user-select: none;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
}
.gAtluJ {
    margin-top: 0.625rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.jKDcpJ {
    padding-right: 0.625rem;
}
.ikRkvd {
    display: block;
    font-family: UntitledSans, apple-system, BlinkMacSystemFont;
    font-size: 0.6875rem;
    letter-spacing: 0.032em;
    margin-left: 15px;
    flex: 1
}
.fqvwjTs {
    padding-right: 0.625rem;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-basis: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.ikRssvd {
    display: block;
    color:gray;
    font-family: UntitledSans, apple-system, BlinkMacSystemFont;
    font-size: 0.6875rem;
    letter-spacing: 0.032em;
    margin-left: 15px;
    flex: 1

}
.ikRssvds {
    display: block;
    color:gray;
    font-family: UntitledSans, apple-system, BlinkMacSystemFont;
    font-size: 0.6875rem;
    letter-spacing: 0.032em;
    margin-left: 35px;
    flex: 1

}
.ikRsvd {
    display: block;
    color: red;
    font-family: UntitledSans, apple-system, BlinkMacSystemFont;
    font-size: 1rem;
    letter-spacing: 0.032em;
}
.jAAByG {
    -webkit-box-flex: 1;
    flex-grow: 1;
    display: flex;
}
.cOMjSK {
    display: block;
    flex-basis: 0px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    height: 1.5625rem;
    min-width: 1.5625rem;
    position: relative;
    vertical-align: middle;
}

//dimensions
.kpJPge {
    border-bottom: 1px solid rgb(233, 237, 241);
    border-color: rgb(233, 237, 241);
    padding: 0.625rem;
}
.iAIceQ {
    margin-top: -0.3125rem;
    margin-right: -0.3125rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.bbDADm {
    font-family: UntitledSans, apple-system, BlinkMacSystemFont;
    font-size: 0.9375rem;
    letter-spacing: -0.0125em;
    color: rgb(0, 7, 12);
    margin: 0px 0px 0px 15px;
    font-weight:bold;
  
}
.gCSQPN {
    margin-top: 0.625rem;
}
.inputmain{
    flex-direction: column
}
.fqvwjT {
  
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-basis: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.dcJAHC {
    flex-shrink: 0;
    margin-right: 5px;
    margin-left: 15px;
}
.ikRkvd {
    display: block;
    font-family: UntitledSans, apple-system, BlinkMacSystemFont;
    font-size: 0.6875rem;
    letter-spacing: 0.032em;
}
.ffgvpT {
    -webkit-box-flex: 1;
    flex-grow: 1;
 
}

.ggjvuQs {
    flex: 1;
  
 
}
.gsl{
    width: 80px;
    background: #EEF0F4;
    border-radius: 5px;
    display: flex;
  
}
.ggjvuQ {
    width: 80px;
    background: #EEF0F4;
    border-radius: 5px;
    display: flex;
 
}
.ggjvuQss {
    width: 80px;
    background: #EEF0F4;
    border-radius: 5px;
    display: flex;
    margin-left: 5px;
}
.bell{
    width: 8px;
  
}
.myaccordion{
   
    font-size: 0.8125rem;
    color: rgb(55,172,255);

}
.iqAZmKs {

    background: #EEF0F4;
    height: 1.5625rem;
    line-height: 1.5625rem;
    font-family: inherit;
    font-size: 0.8125rem;
    width: 80px;
    border-radius: 5px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    text-align: center;
    text-align-last: center;
    -webkit-appearance: none;
   

}
// dimensions select
.iqAZmK {
    -webkit-appearance: none;
    background-color: transparent;
    height: 1.5625rem;
    line-height: 1.5625rem;
    font-family: inherit;
    font-size: 0.8125rem;
    width: 100%;
  
    border-radius: 0px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    text-align: center;
}

.hWrpYy {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    pointer-events: none;
}

.line{
    width: 100%;
    height: 1px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(244,243,242);
  }
  .col{
    overflow:visible
  }