.tipRight {
  height: 40px;
  border-bottom: 1px solid #d4dce2;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 14px;
}
.bell {
  width: 30px;
}

.dlEdpT {
  flex-direction: column;
  padding-left: 0.625rem;
}
.hNfACA {
  margin-top: 10px;
  margin-left: 15px;
  display: flex;
  align-items: center;
}
.gxBwYJ {
  font-family: UntitledSans, apple-system, BlinkMacSystemFont;
  font-size: 0.9375rem;
  letter-spacing: -0.0125em;
  margin-left: 15px;
  font-weight: bold;
  color: black;
  margin: 0px 0.625rem 0px -0.05em;
}
.fzwgll {
  margin-right: 0.3125rem;
  -webkit-box-flex: 1;
  flex-grow: 1;
}
.ggjvuQ {
  position: relative;
  font-weight: bold;
  color: rgb(10, 10, 10);
}
.line {
  width: 100%;
  height: 1px;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgb(244, 243, 242);
}
