:global {
  .ant-collapse {
    background-color: white !important;
    border-radius: 0 !important;
    border: none !important;
  }
}
.panel {
  background-color: white;
  border: 1px solid rgb(212, 220, 226);
}

.rowclass {
  height: 100vh;
  overflow: hidden;
  display: flex;
  .colclass {
    flex-shrink: 0;
    overflow: auto;
    ::-webkit-scrollbar {
      display: none;
    }
    .content {
      display: flex;
      flex-direction: column;
      .comlist {
        margin-right: -0.3125rem;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding: 0.625rem 0.625rem 0.625rem 0.9375rem;
      }
    }
  }
}
// .colclass:not(:last-child) {
//   // border-right: 1px solid rgb(212, 220, 226);
// }
