html,
body,
#root {
  height: 100%;
  background-color: white;
}

.ant-collapse {
  .ant-collapse-item {
    .ant-collapse-header {
      height: 50px;
      font-size: 15px;
      color: #7e869f;
      i {
        width: 20px;
        height: 46px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(./assets/web/up.png);
        svg {
          display: none !important;
        }
      }
    }
  }
  .ant-collapse-item-active {
    .ant-collapse-header {
      height: 50px;
      font-size: 15px;
      color: #0084ff;
      i {
        width: 20px;
        height: 46px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(./assets/web/an.png);
      }
    }
  }
}
.ant-select-sm .ant-select-selection--single {
  height: 24px;
  border: none;
  .ant-select-selection__rendered {
    .ant-select-selection__rendered {
      color: #9b9b9b;
    }
  }
}
.ant-input-number-disabled {
  border: none;
  background-color: #edf0f5;
  .ant-input-number-input {
    text-align: center;
  }
}

.ant-select-disabled .ant-select-selection {
  background-color: #edf0f5;
}

.ant-select-enabled {
  .ant-select-arrow {
    .ant-select-arrow-icon {
      svg {
        color: #0084ff;
      }
    }
  }
  .ant-select-open {
    .ant-select-arrow-icon {
      svg {
        color: #0084ff;
      }
    }
  }
}

.am-accordion {
  .am-accordion-item {
    border-bottom-color: transparent;
    .am-accordion-header {
      i {
        transform: rotate(0) !important;
        background: url(./assets/web/pack_up_two.png) no-repeat center center;
        svg {
          display: none !important;
        }
      }
    }
    .am-accordion-content {
      overflow: visible !important;
    }
  }
  .am-accordion-item-active {
    .am-accordion-header {
      height: 50px;
      i {
        transform: rotate(0) !important;
        background: url(./assets/web/an_two.png) no-repeat center center;
      }
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  html:not([data-scale]) .am-accordion .am-accordion-item .am-accordion-header {
    border-bottom: none;
  }
  html:not([data-scale]) .am-accordion .am-accordion-item .am-accordion-header::after {
    content: "";
    position: absolute;
    background-color: #ddd;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0 !important;
    transform-origin: 50% 100%;
    transform: scaleY(0.5);
  }
}
