
.normal {
  width: 1100px;
  border: 1px solid #D4DCE2;
  border-radius: 10px;
  }
.col {
  //width: 25%;
}
.colCenter {
  //width: 50%;
}
.tip {
  height: 60px;
  border-bottom: 1px solid #D4DCE2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 14px;
}
.tipCenter {
  border-left: 1px solid #D4DCE2;
  border-right: 1px solid #D4DCE2;
}
.title {
  height: 44px;
  margin: 8px 0px;
  background: #F0F8FF;
  display: flex;
  flex-direction:row;
  align-items:center;
  //border-bottom: 1px solid #D4DCE2;
}
.leftPadding {
  padding-left: 20px;
}
.titleText {
  color: #1579D1;
  font-size: 20px;
}
.colPadding {
  padding-left: 0px;
  padding-right: 0px;
}
.centerContent {
  height: 593px;
  border-left: 1px solid #D4DCE2;
  border-right: 1px solid #D4DCE2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rightContent {
}
.leftContent {
}
.sizeModule {
  border-top: 1px solid #D4DCE2;
}
.itemTip {
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-right: 18px;
}
.sizeTipText {
  color: #6E7B88;
  font-size: 20px;
}
.itemContent {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.itemContentText {
  font-size: 20px;
  color: #333333;
}
.colorModule {
  border-top: 1px solid #D4DCE2;
}
.alignmentModule {
  border-top: 1px solid #D4DCE2;
}
.contentDisplay {
  border: 1px solid #1579D1;
  padding: 6px 16px;
  border-radius: 5px;
}
.contentText {
  color: #1579D1;
  font-size: 20px;
  font-weight: bold;
}
.circle {
  height: 40px;
  width: 40px;
  background: #ffffff;
  border-radius: 50%;
  border: 1px #D4DCE2 solid;
}
.tipText {
  font-size: 20px;
  font-weight: bold;
  color: #687683;
}
.tipSelect {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.share {
  width: 30px;
}
.selectItemOne {
  width: 30%;
  text-align: center;
  border-top: 1px solid #D4DCE2;
  border-bottom: 1px solid #D4DCE2;
  border-left: 1px solid #D4DCE2;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.selectCenter {
  width: 30%;
  text-align: center;
  border: 1px solid #B8C2CB;
  background: #F5F7F9;
}
.selectItemThird {
  width: 40%;
  justify-content: center;
  display: flex;
  align-items: center;
  border-top: 1px solid #D4DCE2;
  border-bottom: 1px solid #D4DCE2;
  border-right: 1px solid #D4DCE2;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.triangle {
  width: 20px;
  margin-left: 10px;
}
.selectCenter {

}
.classify {
  width: 22px;
}
.tipRight {
  height: 60px;
  border-bottom: 1px solid #D4DCE2;
  display: flex;
  flex-direction:row;
  justify-content:flex-end;
  align-items: center;
  padding: 0px 14px;
}
.blueCircle {
  height: 40px;
  width: 40px;
  background: #0488FB;
  border-radius: 50%;
  border: 1px #D4DCE2 solid;
}
.bell {
  width: 30px;
  margin-right: 18px;
}
.plus {
  width: 20px;
}
.more {
  width: 20px;
  transform: rotate(90deg);
  margin-right: 10px;
}
.itemIcon {
  display: flex;
  align-items: center;
}
