.delItem {
  height: 50px;
  background: white;
  border: 1px solid;
  // position: absolute;
  bottom: 5px;
  left: 0;
  text-align: center;
  width: 100%;
  font-size: 20px;
  line-height: 50px;
  position: sticky;
  // bottom: 10px;
  width: 100%;
  margin: 0px auto;
}
